spring.main.allow-bean-definition-overriding=true
spring.application.name=signature-batch
server.port=9001
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:batchdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.batch.initialize-schema=always


all.operations.url=http://localhost:9000/documents/getSignedOperations
xml.proof.url=http://localhost:9000/documents/proofs?operationId=%d&format=%s
pdf.proof.url=http://localhost:9000/documents/proofs?operationId=%d&format=%s&language=%s